<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
	<link rel="stylesheet" type="text/css" href="./css/about.css">
	<title>About</title>
</head>
<body>
  <div id="background">
   <header>
    <nav id="mobile-nav">
    	<i class="fas fa-bars fa-2x"></i>
    	<ul>
    	  	
    	</ul>
    </nav>
    <nav id="desktop-nav">
    	<ul id="social-personal-links">
    		<li><i class="fab fa-facebook-f"></i></li>
    		<li><i class="fab fa-twitter"></i></li>
    		<li>English</li>
    		<li>My Page</li>
    		<li>logout</li>
    	</ul>	
      <ul id="sections-pages-links">
      	<li>
      		<a href="./">
      		  <img alt="logo" src="./images/Home-page/Mobile-version/event-logo.png" />
      		</a>
      	</li>
      	<li><a href="./about.html">About</a></li>
      	<li><a href="./#the-program">Program</a></li>
      	<li><a href="./#speakers">Speakers</a></li>
      	<li><a href="./about.html#partners">Partners</a></li>
        <li><a href="#">Buy tickets now</a></li>
      </ul>	
    </nav>	
   </header>
   <section id="about">
  	 <p id="welcome-sentence">"Hello! Sharing world"</p>
  	 <h1>CREATIVE COMMONS GLOBAL SUMMIT 2015</h1>
  	 <hr>
  	 <p id="mobile-description">
	   The Global Summit brings together the community of experts, academics, and activities who comprise the Creative Commons affiliate network in a different country every two this year, we hope to expand our invitation list including organizations and indiviiduals
  	</p>
  	<p id="desktop-description">
	   The Global Summit brings together the community of experts, academics, and activities who comprise the Creative Commons affiliate network in a different country every two this year, we hope to expand our invitation list including organizations and indiviiduals who want to work with us on shared projects that advance the cause of the Commons, free culture and open knowledge. so if you're active and engaged in the worlds of open content and knowledge free software advocates, Wikipedians, Open knowledge, galleries, libraries, museums, archives, governments and foundations, laywers, and activities. we hope you'll consider joining us this year to build a stronger, more vibrant commons together.
  	</p>
  	<p id="contact-us">
  	  Please contact us per Email for any further questions about CC Global Summit 2015!
  	  <span>ccsummit2015@cckorea.org</span>
    </p>
   </section>
  </div>
  <footer>
	 <section id="logo-section">
	 	<h2>Creative Commons Global Summit 2015 Logo</h2>
	 	<hr>
	 	<p>
	 	  The logo of CC Global Summit 2015 was decided through the logo competition frome 8. June to 7. July 
	    </p>
	    <img alt="logo" src="./images/Home-page/Mobile-version/event-logo.png" />   	 	
	 </section>
	 <section id="previous-events">
	 	<h2>See the past CC Global Summits</h2>
	 	<hr>
	 	<p>
	 	  Take a look at the last two CC Global Summits which took place in Buenos Aires and in Warsaw 
	    </p>
	    <div id="event1">
	      <h4>2019</h4>
	      <p>previous event name</p>
	    </div>
	    <div id="event2">
	      <h4>2019</h4>
	      <p>previous event name</p>
	    </div>	 	
	 </section>
	 <section id="partners">
	 	<h2>Partners</h2>
	 	<hr>
	 	<ul>
	 	  <li><img alt="partner1" src="./images/Home-page/Mobile-version/partner1.png"></li>
	 	  <li><img alt="partner2" src="./images/Home-page/Mobile-version/partner2.png"></li>
	 	  <li><img alt="partner3" src="./images/Home-page/Mobile-version/partner3.png"></li>
	 	  <li><img alt="partner4" src="./images/Home-page/Mobile-version/partner4.png"></li>
	 	  <li><img alt="partner5" src="./images/Home-page/Mobile-version/partner5.png"></li> 	
	    </ul>
	 </section>
	 <section id="copyright">
	 	<img alt="local logo" src="./images/Home-page/Mobile-version/local-logo.png">
	 	<p>2015 Creative Commons Korea. Some Rights Reserved.</p>
	 </section>     	 
  </footer>
</body>
</html>